<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    

</head>
<body>
    <style>
        .sidebar{
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style>
    
    <div class="sidebar">
        <a class="active" style="text-decoration:none" href="index.html">MainMenu</a>
        <a style="text-decoration:none" href="page2.html">Go to Saul</a>
        <a style="text-decoration:none" href="page3.html">Better Call Saul Intro</a>
        <a style="text-decoration:none" href="mailto:diogofcp08@gmail.com">Send email</a>
        <a style="text-decoration:none" href="page4.html">Text Format</a>
        <a style="text-decoration:none" href="page5.html">Lists</a>
        <a style="text-decoration:none" href="page6.html">Shows</a>
        <a style="text-decoration:none" href="page7.html">Span and Div</a>
        <a style="text-decoration:none" href="page8.html">Iframe</a>
        <a style="text-decoration:none" href="page9.html">Meta</a>
        <a style="text-decoration:none" href="page10.html">Football</a>
        <a style="text-decoration:none" href="page11.html">Button</a>
        <a style="text-decoration:none" href="page12.html">Form</a>
      </div>
    <br>

    <div class="content">
    <hr>
    <h3>Unordered List</h3>
    <ul>
        <li>pizza dough</li>
        <li>tomato sauce</li>
        <li>cheese</li>
        <li>toppings
            <ul>
                <li>pepperoni</li>
                <li>mushrooms</li>
                <li>peppers</li>
            </ul>
        </li>
    </ul>

    

    <h4>Ordered List</h4>
    <ol type="I">
        <li>eat breakfast</li>
        <li> take a shower</li>
        <li>leave for work</li>
    </ol>


    <h4>Description List</h4>
    <dl>
        <dt>HTML</dt>
        <dd>This adds structure to a webpage</dd>
        <dt>CSS</dt>
        <dd>This adds style to a webpage</dd>
        <dt>JavaScript</dt>
        <dd>This adds functionality to a webpage</dd>


    </dl>
</div>
   

</body>
</html>