<!DOCTYPE html>

<html>

<head>
    <title>My first webpage</title>
    <style>
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
            li {
                    float: left;
                }

            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            li a:hover {
                    background-color: #111;
                        }
      </style>

</head>

<body style="background-color: rgb(68, 142, 211);">

    <!--Tutorial-->
    <h1>This is my website</h1>
    <ul>
        <li><a style="text-decoration:none" href="index.html">MainMenu</a></li>
        <li><a style="text-decoration:none" href="page2.html">Go to Saul</a></li>
        <li><a style="text-decoration:none" href="page3.html">Better Call Saul Intro</a></li>
        <li><a style="text-decoration:none" href="mailto:diogofcp08@gmail.com">Send email</a></li>
        <li><a style="text-decoration:none" href="page4.html">Text Format</a></li>
        <li><a style="text-decoration:none" href="page5.html">Lists</a></li>
        <li><a style="text-decoration:none" href="page6.html">Shows</a></li>
        <li><a style="text-decoration:none" href="page7.html">Span and Div</a></li>
        <li><a style="text-decoration:none" href="page8.html">Iframe</a></li>
        <li><a style="text-decoration:none" href="page9.html">Meta</a></li>
        <li><a style="text-decoration:none" href="page10.html">Football</a></li>
        <li><a style="text-decoration:none" href="page11.html">Button</a></li>
        <li><a style="text-decoration:none" href="page12.html">Form</a></li>


    </ul>
    <hr>
    <h1 style="color: #fcba03;">First webpage</h1>
    <br>
    <h2 style="color:chartreuse">First webpage</h2>
    <br>
    <h3 style="color: #0330fc;">First webpage</h3>
    <br>
    <h4 style="color: red;">First webpage</h4>
    <br>
    <h5 style="color: pink;">First webpage</h5>
    <br>
    <h6 style="color: brown;">First webpage</h6>
    <br>
    <p style="background-color: #222222; color:greenyellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente fugit vero itaque, impedit veritatis laudantium libero ducimus nam ipsam hic autem quasi. Nihil ad rem quia laudantium harum soluta.</p>
    

    <!--<table bgcolor="black" width="750">
    <tr bgcolor="white" align="center">
    <th><a style="text-decoration:none" href="page2.html" target="_self" title="This takes you to Saul"> <b>Go to Saul</b></a></th>
    
    <th><a style="text-decoration:none" href="page3.html" target="_self" title="This takes you to Better Call Saul Intro"> <b>Better Call Saul Intro</b></a></th>
    
    <th><a style="text-decoration:none" href="mailto:diogofcp08@gmail.com" target="_self" title=" this will send a email"> <b>Send email</b></a> </th>
    
    <th><a style="text-decoration:none" href="page4.html" target="_self" title="This takes you to page 4"> <b>Text Format</b></a></th>
    
    <th><a style="text-decoration:none" href="page5.html" target="_self" title="This takes you to page 5"><b>Lists</b></a></th>

    <th><a style="text-decoration:none" href="page6.html" target="_self" title="This takes you to page 6"><b>Shows</b></a></th>

    <th><a style="text-decoration:none" href="page7.html" target="_self" title="This takes you to page 7"><b>Span and Div</b></a></th>

    <th><a style="text-decoration:none" href="page8.html" target="_self" title="This takes you to page 8"><b>Meta</b></a></th>

    <th><a style="text-decoration:none" href="page9.html" target="_self" title="This takes you to page 9"><b>Iframe</b></a></th>

    <th><a style="text-decoration:none" href="page10.html" target="_self" title="This takes you to page 10"><b>Football</b></a></th>
    </tr>
    </table>-->
    
</body>

</html>