<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    

</head>
<body>
    <div>
        <!--<style>
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
            li {
                    float: left;
                }
    
            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            li a:hover {
                    background-color: #111;
                        }
      </style>
   <ul>
        <li><a style="text-decoration:none" href="index.html">MainMenu</a></li>
        <li><a style="text-decoration:none" href="page2.html">Go to Saul</a></li>
        <li><a style="text-decoration:none" href="page3.html">Better Call Saul Intro</a></li>
        <li><a style="text-decoration:none" href="mailto:diogofcp08@gmail.com">Send email</a></li>
        <li><a style="text-decoration:none" href="page4.html">Text Format</a></li>
        <li><a style="text-decoration:none" href="page5.html">Lists</a></li>
        <li><a style="text-decoration:none" href="page6.html">Shows</a></li>
        <li><a style="text-decoration:none" href="page7.html">Span and Div</a></li>
        <li><a style="text-decoration:none" href="page8.html">Iframe</a></li>
        <li><a style="text-decoration:none" href="page9.html">Meta</a></li>
        <li><a style="text-decoration:none" href="page10.html">Football</a></li>
        <li><a style="text-decoration:none" href="page11.html">Button</a></li>
        <li><a style="text-decoration:none" href="page12.html">Form</a></li>


    </ul>
-->

    </div>
    <br>

    

    <h4>Unordered List</h4>
    <ul1>
        <li1>pizza dough</li1>
        <li1>tomato sauce</li1>
        <li1>cheese</li1>
        <li1>toppings
            <ul1>
                <li>pepperoni</li1>
                <li>mushrooms</li1>
                <li>peppers</li1>
            </ul1>
        </li1>
    </ul1>

    

    <h4>Ordered List</h4>
    <ol type="I">
        <li2>eat breakfast</li2>
        <li2> take a shower</li2>
        <li2>leave for work</li2>
    </ol>


    <h4>Description List</h4>
    <dl>
        <dt>HTML</dt>
        <dd>This adds structure to a webpage</dd>
        <dt>CSS</dt>
        <dd>This adds style to a webpage</dd>
        <dt>JavaScript</dt>
        <dd>This adds functionality to a webpage</dd>


    </dl>

   

</body>
</html>