<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul</title>

    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        li {
                float: left;
            }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        li a:hover {
                background-color: #111;
                    }
  </style>
</head>
<body>
    <ul>
        <li><a style="text-decoration:none" href="index.html">MainMenu</a></li>
        <li><a style="text-decoration:none" href="page2.html">Go to Saul</a></li>
        <li><a style="text-decoration:none" href="page3.html">Better Call Saul Intro</a></li>
        <li><a style="text-decoration:none" href="mailto:diogofcp08@gmail.com">Send email</a></li>
        <li><a style="text-decoration:none" href="page4.html">Text Format</a></li>
        <li><a style="text-decoration:none" href="page5.html">Lists</a></li>
        <li><a style="text-decoration:none" href="page6.html">Shows</a></li>
        <li><a style="text-decoration:none" href="page7.html">Span and Div</a></li>
        <li><a style="text-decoration:none" href="page8.html">Iframe</a></li>
        <li><a style="text-decoration:none" href="page9.html">Meta</a></li>
        <li><a style="text-decoration:none" href="page10.html">Football</a></li>
        <li><a style="text-decoration:none" href="page11.html">Button</a></li>
        <li><a style="text-decoration:none" href="page12.html">Form</a></li>


    </ul>

    <br>



    <center>
    <a href="https://www.imdb.com/title/tt3032476/" target="_blank">
    <img src="/Images/SaulGif.gif" height="300" width="300" alt="This is a picture of Saul" title="Better Call Saul">
    </a>
    <br>
    <audio controls autoplay loop>
        <source src="/video:audio/Better Call Saul Theme Song.mp3">
        <source src="/video:audio/Better Call Saul Theme Song.wav">

        This browser does not support HTML5 audio
    </audio>
    </center>
</body>
</html>